worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name server.adan.run;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name server.adan.run;

        ssl_certificate /etc/letsencrypt/live/server.adan.run/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server.adan.run/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;


    location / {
        return 200 'Hola Mundo desde Nginx!';
        add_header Content-Type text/plain;
    }

        location /v1/completions {
            proxy_pass http://localhost:8000/v1/completions;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
